//
//  ErrorHandler.swift
//  fame
//
//  Created by Ibragim Khasanov on 15/06/2019.
//  Copyright © 2019 Ibragim Khasanov. All rights reserved.
//

struct ErrorHandler {
    func message(statusCode: Int) -> String {
        var reason: String!
        switch statusCode {
        case 408: reason = "Время выполнения запроса истекло"
        case 415: reason = "Неподдерживаемый тип данных"
        default: reason = "Неизвестная ошибка"
        }
        return reason
    }
    
    func messageFromHeader(code: Int) -> String {
        var reason: String!
        switch code {
        case 3011: reason = "Шаблон с таким названием уже существует! Измените название шаблона!"
        default: reason = "Неизвестная ошибка"
        }
        return reason
    }
    
    func message(from code: Int) -> String {
        var reason: String!
        switch code {
        case -1001: reason = "Время выполнения запроса истекло"
        case -1009: reason = "Отсутсвует соединение с интернетом"
        case 1000: reason = "Пользователь не найден или неверный пароль"
        case 1001: reason = "Субъект не найден по имени"
        case 1002: reason = "Клиент с идентификатором субъекта не зарегистрирован"
        case 1003: reason = "Шлюз веб-сервиса отключен для пользователя"
        case 1004: reason = "Дата 'с' не может быть после даты 'по'"
        case 1005: reason = "Пользователь заблокирован"
        case 1006: reason = "Система находится в сервисном режиме работы"
        case 1007: reason = "Внутренняя системная ошибка при вызове веб сервиса"
        case 1008: reason = "Не указан один из обязательных параметров"
        case 1009: reason = "Неправильный формат или значения входных данных веб сервиса"
        case 1010: reason = "Ошибка авторизации"
        case 1011: reason = "Не найдена запись по ID"
        case 1012: reason = "Не получилось получить текущий идентификатор клиента"
        case 1013: reason = "Сервис разблокировки по коду: Пользован не заблокирован"
        case 1014: reason = "Сервис разблокировки по коду: Невозможно сгенерировать код разблокировки на текущем уровне блокировки клиента"
        case 1015: reason = "Сервис разблокировки по коду: Ошибка при генерации кода"
        case 1016: reason = "Сервис разблокировки по коду: Пользователь не найден, либо код разблокировки не актуален"
        case 1017: reason = "Сервис разблокировки по коду: Пользователь на текущем уровне блокировки не может быть разблокирован"
        case 1018: reason = "Сервис разблокировки по коду: Пользователь не найден"
        case 1021: reason = "Превышено допустимое количество одновременных сессий клиента"
        case 2000: reason = "Пользователь не может добавлять новые устройства"
        case 2001: reason = "Не удается зарегистрировать устройство"
        case 2002: reason = "Устройство с указанным идентификатором не зарегистрировано"
        case 2003: reason = "Устройство с указанным идентификатором уже зарегистрировано"
        case 3000: reason = "Документы с указанными модулем и типом не разрешены для пользователя"
        case 3001: reason = "Не найден набор, соответствующий документам с указанными модулем и типом"
        case 3002: reason = "Не удается прочитать форму печати, соответствующую документам с указанными модулем и типом"
        case 3003: reason = "Не найдена форма печати, соответствующая документам с указанными модулем и типом"
        case 3004: reason = "Не удается отправить один или более документов в банк"
        case 3005: reason = "Документ с указанными модулем, типом и идентификатором не найден"
        case 3006: reason = "Криптографический провайдер, соответствующий указанному коду библиотеки, не найден"
        case 3007: reason = "Подпись не верна"
        case 3008: reason = "Не указан идентификатор документа"
        case 3009: reason = "Подписанный документ не предоставлен"
        case 3010: reason = "Документ не предоставлен"
        case 3011: reason = "Не удается создать документ с указанными модулем и типом"
        case 3012: reason = "Неверный тип подтверждения"
        case 3013: reason = "Не был найден счет для одного из перечисленных параметров"
        case 3014: reason = "Документ с указанными идентификатором не найден"
        case 3015: reason = "У пользователя недостаточно прав для выполнения действия для документа с определенным идентификатором"
        case 3022: reason = "Шаблон для типа и модуля документа не найден по переданному идентификатору"
        case 3024: reason = "Сервис не доступен"
        case 3028: reason = "Не удалось найти документ по ext_ref"
        case 5000: reason = "Не удалось сгенерировать контейнер ключей"
        case 5001: reason = "Не удалось подписать документ"
        case 6000: reason = "Сервис не указан"
        case 6001: reason = "Указанный сервис не найден"
        case 9003: reason = "Не выбран клиент, от имени которого осуществляется операция"
        default: reason = "Неизвестная ошибка"
        }
        return reason
    }
    
}
